<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="rsume.css">
</head>
<body>

    <header>
        <h1>Dhairya Sharma</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skill.html">Skill</a></li>
        </ul>
    </nav>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email:Dhairya2k15@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/Dhairya</a></p>
        <p>GitHub: github.com/dhairya</a></p>
        <p>Phone: +91 123-4567</p>
        <p>Address: Mohan colony sodala Jaipur</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>Vit Vellore ,Tamil Nadu ,India</p>
        <p>Graduation Year: 2026</p>
        
        <h3>High School </h3>
        <p>Jayshree periwal High School, jaipur rajasthan</p>
        <p>Graduation Year: 2022</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <h3>Web Developer</h3>
        <p>ABC Tech Solutions, gurgoan</p>
        <p>January 2023 - Present</p>
        <p>Responsible for developing and maintaining web applications using modern technologies.</p>
        
        <h3>Intern, Software Engineering</h3>
        <p>XYZ Software Company, Delhi</p>
        <p>June 2022 - December 2022</p>
        <p>Assisted in software development tasks and gained hands-on experience in coding and testing.</p>
    </section>

</body>
</html>
